import termcolor

def Cool():
    #os.system("cls")
    
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%&(***,..... .,(//%@@@@@@@@@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#..../.,.,/((**/*,,(&@@@@@@@@@@@@@@@%", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#*****,*//,**///###%%%&&@@@@@@@@@@@&(. ", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((*/.,.*,...,,,(,..*..#%@@@@@@@@(* ..&@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.(.,    .   ..       &@@@@@@@,../@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(%%,  ,,*,, ,*      @@@@@&.,,#@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,///(((*.       &#/. ,%@@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,*///,.....,/*/.,,@@@@@@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,%#..,(#*(*.  *.(@@@@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.(,.,,   ..,. @@@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*..             ,@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&,,,,..           .. &@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%&.,./(.        ..    .,*@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(&(@@@@@&&...@@@( .         .  ...,.@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(/#&,(#@. ./@@@@(             .  ,&@@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,....*//@@@@@@%.,....        ..,,&@@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/#%,/, *%%/(#@@@@@..,.,....       .../@@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,#,, ,..,,*@##/@@@#..,/ * ....      ...*@@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,#.* ,..*.&@@@&@@@@.,.. /,.......      .,,@@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@#/,/...,.((*@@@@@@@@@@**,.. . ...... .     ..%@@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@,. ,. @(,/((,&%@@@@@@@@(.  .  .  ,.....   .   ,.&@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@ .. ..@@@@@@@(#/&&%%%@@&@.*,..   , ,*,. ...      ,,@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@&.   .@@@@@@@@@@@@##(%%%*/.    , * ,,,....,,(.,      ,#@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@/. .,@@@@@@@@@@@@@@@@%///*.. . *   ,,..*,.,,,/%,.    .,,(@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@((.    *.  . .*. ..,/@@*..   .,,@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.   .   .. .*. ..,*@@@...  .,.@@@@@@@", 'green'))
    print(termcolor.colored("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*. . ..,.,,...  ...,*@@((#(//((&@@@@@@@@", 'green'))